In [3]:
from py2neo import Graph
import pandas as pd

Establishing a connection

In [4]:
graph = Graph("bolt://localhost:7687", auth=("neo4j", "password"))

In [5]:
type(graph)

py2neo.database.Graph

## Importing data

In [6]:
df1=pd.read_csv('C:/Users/thors/Downloads/Snakesheet - SnakeTab1e.csv')
df1

,member_ID,member_fname,member_lname,exec_id,faction_id,favrep_id,year_joined,semester_hours
0,1,Alejandro,Capecchi,6,4,3,2019,20
1,2,Alex,Chung,6,2,10,2020,4
2,3,Bejoy,Sen,6,4,9,2021,2
3,4,Ethan,Steere,6,3,10,2020,1
4,5,Franky,Padilla Coo,6,3,4,2019,15
5,6,Himayatullah,Azizi,6,2,4,2021,17
6,7,Jake,Antmann,1,1,10,2020,14
7,8,Jayanth,Peetla,6,2,2,2020,13
8,9,Ji,Chen,6,2,3,2019,22
9,10,John,Le,6,3,7,2020,3
10,11,Joon,Park,6,1,2,2020,5
11,12,Katherine,Zhang,5,4,9,2020,19
12,13,Lucy,Schichman,6,3,2,2020,17
13,14,Mihir,Savkar,6,1,3,2022,22
14,15,Miles,Lane,6,1,9,2019,6
15,16,Olivia,Mostow,6,1,3,2021,1
16,17,Roman,Ramirez,4,2,2,2019,22
17,18,Rose,E.M.,6,2,8,2022,6
18,19,Ryan,Kim,6,4,4,2020,8
19,20,Sarrah,Abdulali,6,1,4,2020,11
20,21,Shannon,Tran,6,3,8,2020,12
21,22,Taissa,Hayda,2,4,6,2019,23
22,23,Tassneam,Osman,6,1,4,2020,23
23,24,Tatev,Gomtsyan,6,2,2,2020,13
24,25,Yusef,Essawi,6,4,4,2021,11
25,26,Yvonne,Chen,6,4,5,2021,5
26,27,Tappan,O'Reilly,3,2,8,2019,16

In [7]:
df2=pd.read_csv("C:/Users/thors/Downloads/Snakesheet - SnakeTableDos.csv")
df2

   exec_id        position elected
0        1       president  Spring
1        2       secretary    Fall
2        3       treasurer  Spring
3        4  vice president  Summer
4        5   outreach head    Fall
5        6          member    Fall

In [8]:
df3=pd.read_csv("C:/Users/thors/Downloads/Snakesheet - SnakeTableTres.csv")
df3

   faction_id   species mascot_name   Color
0           1     T-Rex         Ted   green
1           2    Dragon       Daisy    blue
2           3  Basilisk    Brittney     red
3           4      Frog      Kermit  yellow

In [9]:
df4=pd.read_csv("C:/Users/thors/Downloads/Snakesheet - Sn4ke.csv")
df4

,faverep_id,reptile,lifespan_years,diet,conservation_status
0,1,komodo dragon,30,carnivore,endangered
1,2,american alligator,40,carnivore,least concern
2,3,leatherback sea turtle,50,gelatinivore,vulnerable
3,4,tokay gecko,15,omnivore,endangered
4,5,bearded dragon,10,omnivore,least concern
5,6,gopher tortoise,90,herbivore,vulnerable
6,7,chameleon,6,omnivore,threatened
7,8,iguana,14,herbivore,threatened
8,9,anaconda,10,carnivore,least concern
9,10,poison dart frog,12,omnivore,threatened

## Importing to Neo4j!
Node("label", property="value", property="value")

In [10]:
from py2neo import Node
for i in range(len(df1)):
    test = Node("Person", member_ID = str(df1['member_ID'][i]), first_name = df1['member_fname'][i], last_name=df1['member_lname'][i], year_joined=str(df1['year_joined'][i]), semester_hours=str(df1['semester_hours'][i]), exec_id=str(df1['exec_id'][i]), faction_id=str(df1['faction_id'][i]), favrep_id=str(df1['favrep_id'][i]))
    graph.create(test)

In [11]:
for i in range(len(df2)):
    test = Node("Role", exec_id=str(df2['exec_id'][i]), position=df2['position'][i], elected=df2['elected'][i])
    graph.create(test)

In [12]:
for i in range(len(df3)):
    test = Node("Faction", faction_id=str(df3['faction_id'][i]), species=df3['species'][i], mascot_name=df3['mascot_name'][i], color=df3['Color'][i])
    graph.create(test)

In [13]:
for i in range(len(df4)):
    test = Node("FavoriteReptiles", faverep_id=str(df4['faverep_id'][i]),reptile=df4['reptile'][i], lifespan_years=str(df4['lifespan_years'][i]), diet=df4['diet'][i], conservation_status=df4['conservation_status'][i])
    graph.create(test)

In [14]:
from py2neo import Relationship
faction = Relationship.type("IS_PART_OF")
role = Relationship.type("SERVES_AS")
rep=Relationship.type("LIKES")

In [15]:
graph.run("MATCH (a:Person),(b: Faction) WHERE a.faction_id=b.faction_id CREATE (a)-[:IS_PART_OF]->(b);")
graph.run("MATCH (a:Person),(b: Role) WHERE a.exec_id=b.exec_id CREATE (a)-[:SERVES_AS]->(b);")
graph.run("MATCH (a:Person),(b: FavoriteReptiles) WHERE a.favrep_id=b.faverep_id CREATE (a)-[:LIKES]->(b);")

(No data)

In [1]:
#graph.run("Match (n) detach delete n")